<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="NonBaoHiemRoyalHelmet.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Royal Helmet</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/admin/css/style.css" rel="stylesheet" />
    <link href="/admin/css/stylethongke.css" rel="stylesheet" />
    <link href="/admin/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/admin/css/my-task.style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icofont/4.7.0/css/icofont.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@icon/icofont/icofont.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        .style-email{
            font-size:13px;
        }
    </style>

</head>
<body>

    <div id="mytask-layout" class="theme-indigo">

        <!-- sidebar -->
        <div class="sidebar px-4 py-4 py-md-5 me-0">
            <div class="d-flex flex-column h-100">
                <a href="/QuanTri/QuanLySanPham.aspx" class="mb-0 brand-icon">
                    <img width="30%" src="/image/RoyalHelmet-logo.png" />
                    <span class="logo-text">Royal Helmet</span>
                </a>
                <!-- Menu: main ul -->

                <ul class="menu-list flex-grow-1 mt-3">

                    <li><a class="m-link" href="/QuanTri/ThongTinQuanTri.aspx"><i class="icofont-home fs-5"></i><span>Thông tin tài khoản</span></a></li>


                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#project-Components" href="#">
                            <i class="icofont-briefcase"></i><span>Sản phẩm</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                        <!-- Menu: Sub menu ul -->
                        <ul class="sub-menu collapse" id="project-Components">
                            <li><a class="ms-link" href="/QuanTri/QuanLySanPham.aspx"><span>Quản lý sản phẩm</span></a></li>
                            <li><a class="ms-link" href="/QuanTri/QuanLyLoaiSanPham.aspx"><span>Quản lý danh mục</span></a></li>
                        </ul>
                    </li>
                    <li><a class="m-link" href="/QuanTri/ThemTaiKhoanQuanTriVien.aspx"><i class="icofont-plus-circle fs-5"></i><span>Thêm tài khoản quản trị</span></a></li>
                    <li><a class="m-link" href="/QuanTri/HoaDon.aspx"><i class="icofont-paper fs-5"></i><span>Quản lý đơn hàng</span></a></li>
                    <li><a class="m-link" href="/Home.aspx"><i class="icofont-ui-home fs-5"></i><span>Về trang chủ</span></a></li>
      
                </ul>

                <!-- Theme: Switch Theme -->
                <ul class="list-unstyled mb-0">
                    <li class="d-flex align-items-center justify-content-center">
                        <div class="form-check form-switch theme-switch">
                            <input class="form-check-input" type="checkbox" id="theme-switch">
                            <label class="form-check-label" for="theme-switch">Chế độ tối</label>
                        </div>
                    </li>
                   
                </ul>

                <!-- Menu: menu collepce btn -->
                <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                    <span class="ms-2"><i class="icofont-bubble-right"></i></span>
                </button>
            </div>
        </div>

        <!-- main body area -->
        <div class="main px-lg-4 px-md-4">

            <!-- Body: Header -->
            <div class="header">
                <nav class="navbar py-4">
                    <div class="container-xxl">

                        <!-- header rightbar icon -->
                        <div class="h-right d-flex align-items-center mr-5 mr-lg-0 order-1">

                            <div class="dropdown user-profile ml-2 ml-sm-3 d-flex align-items-center zindex-popover">
                                <div class="u-info me-2">
                                    <p class="mb-0 text-end line-height-sm ">
                                        <span class="font-weight-bold">
                                            <asp:Label ID="lblFullName" runat="server"></asp:Label></span>
                                    </p>
                                    <small>Quản trị viên</small>
                                </div>
                                <a class="nav-link dropdown-toggle pulse p-0" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static">
                                    <img id="imgAnhDaiDien" runat="server" class="avatar lg rounded-circle img-thumbnail" src="" alt="profile">
                                </a>
                                <div class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-end p-0 m-0">
                                    <div class="card border-0 w280">
                                        <div class="card-body pb-0">
                                            <div class="d-flex py-1">
                                                <img class="avatar rounded-circle" id="imgAnhDaiDien2" runat="server" src="" alt="profile">
                                                <div class="flex-fill ms-3">
                                                    <p class="mb-0"><span class="font-weight-bold"><asp:Label ID="lblFullName2" runat="server"></asp:Label></span></p>
                                                    <p><span><asp:Label CssClass="style-email" ID="lblAdminEmail" runat="server"></asp:Label></span></p>
                                                    <small class=""></small>
                                                </div>
                                            </div>

                                            <div>
                                                <hr class="dropdown-divider border-dark">
                                            </div>
                                        </div>
                                        <div class="list-group m-2 ">
                                            <a href="/Home.aspx" class="list-group-item list-group-item-action border-0 "><i class="icofont-ui-home fs-5 me-3"></i>Về trang chủ</a>
                                            <a href="ThongTinQuanTri.aspx" class="list-group-item list-group-item-action border-0 "><i class="icofont-contact-add fs-5 me-3"></i>Thông tin tài khoản</a>
                                            <div>
                                                <hr class="dropdown-divider border-dark">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- menu toggler -->
                        <button class="navbar-toggler p-0 border-0 menu-toggle order-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainHeader">
                            <span class="fa fa-bars"></span>
                        </button>

                        <!-- main menu Search-->
                        <div class="order-0 col-lg-4 col-md-4 col-sm-12 col-12 mb-3 mb-md-0 ">
                            
                        </div>

                    </div>
                </nav>
            </div>

            <!-- Body: Body -->
            <div class="body d-flex py-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    <!-- Nội dung của ContentPlaceHolder3 -->
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <script src="/admin/js/libscripts.bundle.js"></script>
        <script src="/admin/js/apexcharts.bundle.js"></script>
        <script src="/admin/js/chart-apex.js"></script>
        <script src="/admin/js/hr.js"></script>
        <script src="/admin/js/index.js"></script>
        <script src="/admin/js/task.js"></script>
        <script src="/admin/js/template.js"></script>
</body>

</html>
