<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.Master.cs" Inherits="NonBaoHiemRoyalHelmet.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Royal Helmet</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/Font.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        .logo {
            max-width: 100%;
            height: auto;
        }

        .Header {
            background-color: #103151;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .Header-list li {
            margin-right: 20px;
        }

            .Header-list li a {
                font-size: 1.2rem;
            }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Footer {
            display: flex;
            justify-content: space-around;
            background-color: #0F1A2C;
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
            flex-wrap: wrap;
        }

        .Footer-title {
            flex: 1;
            margin: 0 20px;
            margin-bottom: 30px;
        }

        .Footer-list {
            list-style-type: none;
            padding: 0;
        }

        .Footer-list-item {
            margin-bottom: 10px;
        }

        .Footer-item-link {
            color: #ffffff;
            text-decoration: none;
        }

        .Footer-line {
            margin: 20px auto;
            width: 80%;
            border: 1px solid #e8bd72;
        }

        .txtHello {
            color: #E8BD72;
        }

        .dropdown-container {
            position: relative;
        }

        .txtHello {
            cursor: pointer;
        }

        .dropdown-menu {
            width: 200px;
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;
            border-radius: 0 0 8px 8px
        }


            .dropdown-menu li {
                display: block;
            }

            .dropdown-menu ul {
                display: none;
                position: absolute;
                top: 0;
                left: 100%;
            }

            .dropdown-menu li:hover > ul {
                display: block;
            }

        .circle-image-master {
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .circle-image-master img {
                max-width: 100%;
                height: auto;
                border-radius: 50%;
            }

        .style-link {
            text-decoration: none;
            color: #D4A36B;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header class="Header">
            <div class="Header-list" style="position: relative;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <ul style="display: flex; justify-content: space-around; align-items: center; list-style-type: none;">
                        <li><a href="Home.aspx" target="_self" class="Header-lk">Home</a></li>
                        <li><a href="LoaiSanPham.aspx" target="_self" class="Header-lk">Sản phẩm</a></li>
                        <li><a href="Vechungtoi.aspx" target="_self" class="Header-lk">Về chúng tôi</a></li>
                        <li>
                            <div>
                                <a href="Home.aspx">
                                    <img class="logo" src="image/RoyalHelmet-logo.png" style="top: 20px; text-align: center; width: 3.2rem" />
                                </a>
                            </div>
                        </li>
                        <li><a href="#" target="_self" class="Header-lk">Liên hệ</a></li>
                        <li><a href="DangKi.aspx" target="_self" class="Header-lk">Đăng kí</a></li>
                        <li><a href="DangNhap.aspx" target="_self" class="Header-lk">Đăng nhập</a></li>
                    </ul>
                    <div style="position: absolute; top: 20px; right: -350px;" class="dropdown-container">
                        <asp:Label CssClass="txtHello" ID="lblUsername" runat="server" Text=""></asp:Label>
                        <div class="circle-image-master">
                            <img id="imgAnhDaiDien" runat="server" src="" />
                        </div>
                        <ul class="dropdown-menu">

                            <li>
                                <asp:LinkButton CssClass="style-link" ID="lnkAdmin" runat="server" OnClick="lnkAdmin_Click"></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton CssClass="style-link" ID="lnkInfo" runat="server" OnClick="lnkInfo_Click"></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton CssClass="style-link" ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Đăng xuất</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="Header-line">
                <hr width="2000vh" align="center" color="#e8bd72" />
            </div>
            <div class="Header-funtion">

                <div style="margin-top: -1px; background-color: #0F1A2C; width: 200vh; height: 100px">
                </div>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <br />
        </asp:ContentPlaceHolder>



        <asp:Label ID="lbStatus" runat="server" Text="Trạng thái"></asp:Label>
        <asp:Button ID="btnConnect" runat="server" OnClick="btnConnect_Click" Text="Connect" />

        <footer class="Footer">
            <div>
            </div>
            <h3 style="color: #ffffff; font-size: 36px; line-height: 40px; margin: 0px 0px 18px; text-align: center;"><i>CHÀO MỪNG ĐẾN VỚI</i><br />
                <span style="color: #e8bd72; font-size: 36px; font-weight: 700; line-height: 40px; text-align: center;">ROYAL HELMET</span></h3>

            <div class="Footer-title">
                <h3 class="Footer-heading">ROYAL HELMET</h3>
                <ul class="Footer-list">
                    <li class="Footer-list-item">Địa chỉ: KCN Vĩnh Lộc, Huyện Bình Chánh, Tp.HCM</li>
                    <li class="Footer-list-item">Điện thoại: 1900636066</li>
                    <li class="Footer-list-item">Email: info@royalhelmet.com.vn</li>
                    <li class="Footer-list-item">Website: www.royalhelmet.com.vn</li>
                </ul>
            </div>

            <div class="Footer-title">
                <h3 class="Footer-heading">SHOWROOM</h3>
                <ul class="Footer-list">
                    <li class="Footer-list-item">
                        <h5>Hà Nội</h5>
                    </li>
                    <li class="Footer-list-item">Địa Chỉ: 466 đường Bưởi, P. Vĩnh Phúc, Q. Ba Đình, Hà Nội</li>
                    <li class="Footer-list-item">Điện thoại: 08 38 38 44 66</li>
                    <li class="Footer-list-item">
                        <h5>Hồ Chi Minh</h5>
                    </li>
                    <li class="Footer-list-item">Địa Chỉ: 147 Đồng Đen, Phường 11, Quận Tân Bình</li>
                    <li class="Footer-list-item">Điện thoại: 0903.891.499</li>
                </ul>
            </div>

            <div class="Footer-title">
                <h3 class="Footer-heading">SOCIAL MEDIA</h3>
                <ul class="Footer-list">
                    <li class="Footer-list-item">
                        <a href="" target="_blank" class="Footer-item-link">Facebook</a>
                    </li>
                    <li class="Footer-list-item">
                        <a href="" target="_blank" class="Footer-item-link">TikTok</a>
                    </li>
                    <li class="Footer-list-item">
                        <a href="" target="_blank" class="Footer-item-link">Youtube</a>
                    </li>
                </ul>
            </div>

            <div class="Footer-line"></div>
        </footer>
    </form>
</body>
<script>
    document.getElementById('lblUsername').addEventListener('click', function () {
        var dropdownMenu = document.querySelector('.dropdown-menu');
        dropdownMenu.style.display = (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') ? 'block' : 'none';
    });
</script>
</html>
